<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- JaCoCo Plugin for code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version> <!-- Use the latest stable version -->
                <executions>
                    <!-- Default configuration for the plugin -->
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal> <!-- Prepares the JaCoCo agent to collect coverage data -->
                            <goal>report</goal>        <!-- Generates the coverage report -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
<!-- Optional: Properties section for JaCoCo configuration -->
   <!-- Properties Section -->
    <properties>
        <jacoco.version>0.8.8</jacoco.version> <!-- JaCoCo version -->
        <sonar.host.url>http://40.76.243.153:9000/</sonar.host.url> <!-- SonarQube server URL -->
        <sonar.projectKey>Testwebsite</sonar.projectKey> <!-- Unique project key in SonarQube -->
        <sonar.projectName>Testwebsite</sonar.projectName> <!-- Human-readable name of the project -->
        <sonar.projectVersion>1.0-SNAPSHOT</sonar.projectVersion> <!-- Project version -->
        <sonar.login>squ_839ad9a2a626c9f9cd078c13748774a31743dd9c</sonar.login> <!-- SonarQube authentication token -->
    </properties>
</project>
